REACT_APP_API_KEY= AIzaSyDOSszy-t-qNrWlyoz3D9vS5bUly1dc3GU
REACT_APP_AUT_DOMAIN= imbd-film.firebaseapp.com
REACT_APP_PROJECT_ID= imbd-film
REACT_APP_STORAGE_BUCKET= imbd-film.appspot.com
REACT_APP_MESSAGING_ID= 880259509671
REACT_APP_ID= 1:880259509671:web:2c0e9b6c0697e462ee1a82
